<!DOCTYPE html>
<html>
<head>
<title>Mohammad Hafizh Dwiandra R</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Biodata</h1>
<p><img src="aku.png" alt="Myself bruh" style="float:left;height:250px;margin-right: 40px;margin-top: 25px;margin-left: 30px;"></p>
<div class="bio">
<p>Nama: Mohammad Hafizh Dwiandra Ramadhan</p>
<p>NPM: 1906398383</p>
<p>Angkatan: 2019</p>
<p>Hobi: Mencari waktu luang</p>
<p>Deskripsi: Friendly</p>
<p>Tempat Kuliah: Fasilkom UI</p>
<p>Riwayat Pendidikan:
    <table style="width:50%">
        <tr>
          <th>Jenjang</th>
          <th>Nama Sekolah</th> 
          <th>Tahun Studi</th>
        </tr>
        <tr>
          <td>SD</td>
          <td>Bhakti YKKP</td>
          <td>2006-2013</td>
        </tr>
        <tr>
          <td>SMP</td>
          <td>Labschool Kebayoran</td>
          <td>2013-2016</td>
        </tr>
        <tr>
          <td>SMA</td>
          <td>Labschool Kebayoran</td>
          <td>2016-2019</td>
        </tr>
      </table>
</p>
</div>
<p>
  <table1 style="float: right;">
    <tr1>
      <th1><a href="https://www.linkedin.com/in/mohammad-hafizh-dwiandra-ramadhan-5251231a3/"><img src="linkedin.png" style="height: 40px;"></a></th1>
      <th1><a href="memahafizh.vsco.co"><img src="vsco.jpeg" style="height: 40px;"></a></th1>
      <th1><a href="instagram.com/memahafizh"><img src="ig.png" style="height: 40px;"></a></th1>
    </tr1>
  </table1>
</p>

</body>
</html>